<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: # C0C0C0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CaptchaController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="61.0" prefHeight="504.0" prefWidth="625.0" style="-fx-background-color: # F5F5F5; -fx-background-color: # C0C0C0;">
         <children>
            <Label fx:id="captchahere" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="119.0" prefHeight="46.0" prefWidth="306.0" text="captcha" textFill="#19760d" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Bookman Old Style Italic" size="30.0" />
               </font></Label>
            <Label layoutX="74.0" layoutY="298.0" prefHeight="37.0" prefWidth="110.0" text="Enter Captcha :" />
            <TextField fx:id="textarea" layoutX="207.0" layoutY="301.0" prefHeight="31.0" prefWidth="151.0" />
            <Button fx:id="checkbtn" graphicTextGap="0.0" layoutX="207.0" layoutY="356.0" mnemonicParsing="false" onAction="#captchachecker" opacity="0.85" prefHeight="38.0" prefWidth="151.0" style="-fx-background-color: #244140; -fx-background-radius: 70px;" text="check" textFill="#fffbfb">
               <opaqueInsets>
                  <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
               </opaqueInsets>
               <effect>
                  <Lighting diffuseConstant="1.73" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                     <bumpInput>
                        <Blend />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="0.0" />
                     </light>
                  </Lighting>
               </effect></Button>
            <Button fx:id="newcaptchabtn" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="214.0" mnemonicParsing="false" onAction="#setcaptcha" opacity="0.85" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #244140; -fx-background-radius: 70px;" text="new captcha" textAlignment="RIGHT" textFill="#fcfcfc">
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.16">
                     <bumpInput>
                        <Blend />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnLogin" layoutX="48.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleLoginButtonClick" prefHeight="31.0" prefWidth="135.0" style="-fx-background-radius: 70px; -fx-background-color: #244140;" text="logout" textFill="#f5efef" />
      <AnchorPane layoutX="660.0" layoutY="-6.0" prefHeight="727.0" prefWidth="631.0" style="-fx-background-color: #244140;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="231.0" layoutX="247.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hh.png" />
               </image>
            </ImageView>
            <Label fx:id="messagebtn" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="321.0" prefHeight="20.0" prefWidth="400.0" text="Please Enter Captcha" textAlignment="CENTER" textFill="#f8f4f4">
               <font>
                  <Font size="39.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
