<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.FrontvehiculesController">
   <children>
      <AnchorPane layoutX="33.0" layoutY="74.0" prefHeight="75.0" prefWidth="58.0">
         <children>
            <Circle fx:id="cir1" fill="#1f93ff00" layoutX="166.0" layoutY="40.0" radius="35.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" layoutX="256.0" layoutY="98.0" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefViewportHeight="500.0" prefWidth="724.0" snapToPixel="false" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="256.0">
         <content>
            <VBox fx:id="tfpostlist" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="526.0" prefWidth="220.0" styleClass="login-bg" stylesheets="@design.css" />
      <VBox layoutX="-4.0" prefHeight="660.0" prefWidth="252.0" style="-fx-background-color: #244140;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelIndex" layoutX="24.0" layoutY="117.0" prefHeight="69.0" prefWidth="198.0" style="-fx-font-size: 32;" text="HealthHerald" />
                  <ImageView fitHeight="122.0" fitWidth="130.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hh.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="248.0" layoutY="-1.0" prefHeight="96.0" prefWidth="739.0" style="-fx-background-color: #3a6867;">
         <children>
            <Label fx:id="labelPage" layoutX="291.0" layoutY="43.0" prefHeight="0.0" prefWidth="296.0" style="-fx-font-size: 24;" text="Vehicules" />
            <Label fx:id="labelPath" layoutX="291.0" layoutY="28.0" prefHeight="0.0" prefWidth="296.0" style="-fx-font-size: 12;" text="/home/Vehicules" />
         </children>
      </Pane>
   </children>
</AnchorPane>
