<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.testController">
   <children>
      <HBox alignment="CENTER" layoutX="362.0" layoutY="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include maxWidth="-Infinity" prefWidth="300.0" source="base.fxml" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="120.0" style="-fx-background-color: #3a6867;" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelTest" text="Label" VBox.vgrow="ALWAYS" />
                     </children></VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
